{
  "name": "graphql-client",
  "version": "1.0.0",
  "description": "Showing how to use apollo-fetch , a graphql client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "appollo"
  ],
  "author": "Muhammad Afzal Qureshi",
  "license": "MIT",
  "dependencies": {
    "apollo-fetch": "^0.6.0"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.2.1"
  }
}
